{
  "JwtSettings": {
    "Issuer": "FarmerAdangalSystem",
    "Audience": "FarmerAdangalUsers",
    "ExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 7
  },

  "ApplicationSettings": {
    "ApplicationName": "Farmer Adangal Authentication Service",
    "Environment": "Development"
  },

  "SmsSettings": {
    "Provider": "Development",
    "ApiUrl": "https://localhost/mock-sms",
    "SenderId": "GOVTAP",
    "Route": "development",
    "TemplateId": "DEV-OTP"
  }
}